# asynch-api-gateway-spring-example

./: README.md  pom.xml
src/main/java/com/sharpenedhacks/apigateway/: ApiController.java  AppMain.java
src/main/java/com/sharpenedhacks/apigateway/async/: DeferredResultUpdater.java  ResponseEntityListConverter.java
src/main/java/com/sharpenedhacks/apigateway/domain/: Post.java  User.java
src/main/java/com/sharpenedhacks/apigateway/service/: AggregationException.java  AggregationService.java  UserResponseEntityListConverter.java
src/test/java/com/sharpenedhacks/apigateway/: ApiControllerIntegrationTest.java
src/test/java/com/sharpenedhacks/apigateway/async/: DeferredResultUpdaterTest.java
src/test/java/com/sharpenedhacks/apigateway/service/: AggregationServiceTest.java  UserResponseEntityListConverterTest.java
src/test/java/com/sharpenedhacks/apigateway/test/: TestData.java
